# Database Configuration
DB_USER=postgres
DB_PASSWORD=ayobalima
DB_HOST=192.168.104.113
DB_NAME=student_id_system

# API Configuration
API_PORT=8000
API_HOST=127.0.0.1

# JWT Configuration
# In production, use a secure random key
SECRET_KEY=5513b394e3451727e49c9f7b0e24b218976853264b029ed52360c0027a7e2b87
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000
